CREATE TABLE [dbo].[GEN_LISTA]
(
[CORR_LISTA] [int] NOT NULL,
[NOMBRE_LISTA] [varchar] (150) COLLATE Latin1_General_CS_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GEN_LISTA] ADD CONSTRAINT [PK_GEN_LISTA] PRIMARY KEY CLUSTERED  ([CORR_LISTA]) ON [PRIMARY]
GO
