CREATE TABLE [dbo].[GEN_LISTA_DETA]
(
[CORR_LISTA] [int] NOT NULL,
[CODIGO] [varchar] (10) COLLATE Latin1_General_CS_AS NOT NULL,
[DESCRIPCION] [varchar] (150) COLLATE Latin1_General_CS_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GEN_LISTA_DETA] ADD CONSTRAINT [PK_GEN_LISTA_DETA] PRIMARY KEY CLUSTERED  ([CORR_LISTA], [CODIGO]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GEN_LISTA_DETA] ADD CONSTRAINT [FK_GEN_LISTA_DETA_GEN_LISTA] FOREIGN KEY ([CORR_LISTA]) REFERENCES [dbo].[GEN_LISTA] ([CORR_LISTA])
GO
