CREATE TABLE [dbo].[SEG_SUITE]
(
[CORR_SUSCRIPCION] [int] NOT NULL,
[CORR_CONFI_PAIS] [int] NOT NULL,
[CODIGO_SUITE] [varchar] (30) COLLATE Latin1_General_CS_AS NOT NULL,
[NOMBRE_SUITE] [varchar] (100) COLLATE Latin1_General_CS_AS NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SEG_SUITE] ADD CONSTRAINT [PK_SEG_SUITE] PRIMARY KEY CLUSTERED  ([CORR_SUSCRIPCION], [CORR_CONFI_PAIS], [CODIGO_SUITE]) ON [PRIMARY]
GO
