/* eslint-disable @typescript-eslint/naming-convention */
export interface PlaSoliConvenio {
	CORR_SUSCRIPCION: number;
	CORR_CONFI_PAIS: number;
	CORR_EMPRESA: number;
	CORR_EMPLEADO: number;
  NOMBRE_EMPLEADO: string;
	CORR_CONVENIO: number;
	FECHA_SOLICITUD: Date;
	CORR_RUBRO_CONVENIO: number;
  NOMBRE_RUBRO: string;
	MONTO_CREDITO: number;
	USUARIO_SOLICITA: string;
	USUARIO_AUTORIZA: string;
	FECHA_ENTREGA: Date;
	FECHA_VENCIMIENTO: Date;
	CORR_MONEDA: number;
  NOMBRE_MONEDA: string;
	ESTADO_CONVENIO: string;
  NOMBRE_ESTADO_CONVENIO: string;
	OBSERVACIONES: string;
	USUARIO_CREA: string;
	FECHA_CREA: Date;
	ESTACION_CREA: string;
	USUARIO_ACTU: string;
	FECHA_ACTU: Date;
	ESTACION_ACTU: string;
	CORR_RUBRO_FIJO: number;
	CLASE_CONVENIO: string;
  NOMBRE_CLASE_CONVENIO: string;
	NOMBRE_BENEFICIARIO: string;
	NUMERO_IDENTIFICACION_BENEFICIARIO: string;
  CORR_PERIODICIDAD: number;
  NOMBRE_PERIODICIDAD: string;
  MONTO_CUOTA: number;
  NUMERO_CUOTAS: number;
  FECHA_INICIO: Date;
  MONTO_RUBRO_TOTAL: number;
}
