import { UpdateType } from 'src/app/shared/models/UpdateType.enum';
/* eslint-disable @typescript-eslint/naming-convention */
export interface PlaPlanVacacionEmpleadoListado{
	CORR_SUSCRIPCION: number;
	CORR_CONFI_PAIS: number;
	CORR_EMPRESA: number;
	ANIO_PERIODO: number;
	CORR_EMPLEADO: number;
  CORR_DETA: number;
  NOMBRE_EMPLEADO: string;
	CORR_DEPARTAMENTO: number;
  NOMBRE_DEPARTAMENTO: string;
	CORR_CENTRO_COSTO: number;
  NOMBRE_CENTRO: string;
	FECHA_INGRESO_EMPLEADO: Date;
	DIAS_SALDO: number;
	DIAS_PROG_1: number;
	DIAS_PROG_2: number;
	DIAS_PROG_3: number;
	DIAS_PROG_4: number;
	DIAS_PROG_5: number;
	DIAS_PROG_6: number;
	DIAS_PROG_7: number;
	DIAS_PROG_8: number;
	DIAS_PROG_9: number;
	DIAS_PROG_10: number;
	DIAS_PROG_11: number;
	DIAS_PROG_12: number;
	DIAS_ACUM_1: number;
	DIAS_ACUM_2: number;
	DIAS_ACUM_3: number;
	DIAS_ACUM_4: number;
	DIAS_ACUM_5: number;
	DIAS_ACUM_6: number;
	DIAS_ACUM_7: number;
	DIAS_ACUM_8: number;
	DIAS_ACUM_9: number;
	DIAS_ACUM_10: number;
	DIAS_ACUM_11: number;
	DIAS_ACUM_12: number;
	DIAS_DESC_1: number;
	DIAS_DESC_2: number;
	DIAS_DESC_3: number;
	DIAS_DESC_4: number;
	DIAS_DESC_5: number;
	DIAS_DESC_6: number;
	DIAS_DESC_7: number;
	DIAS_DESC_8: number;
	DIAS_DESC_9: number;
	DIAS_DESC_10: number;
	DIAS_DESC_11: number;
	DIAS_DESC_12: number;
	DIAS_PAGO: number;
  SALDO_1: number;
  SALDO_2: number;
  SALDO_3: number;
  SALDO_4: number;
  SALDO_5: number;
  SALDO_6: number;
  SALDO_7: number;
  SALDO_8: number;
  SALDO_9: number;
  SALDO_10: number;
  SALDO_11: number;
  SALDO_12: number;
  DIAS_EFECT_1: number;
  DIAS_EFECT_2: number;
  DIAS_EFECT_3: number;
  DIAS_EFECT_4: number;
  DIAS_EFECT_5: number;
  DIAS_EFECT_6: number;
  DIAS_EFECT_7: number;
  DIAS_EFECT_8: number;
  DIAS_EFECT_9: number;
  DIAS_EFECT_10: number;
  DIAS_EFECT_11: number;
  DIAS_EFECT_12: number;
  TOTAL_SALDO: number;
  TOTAL_EFECT: number;
  TOTAL_DESC: number;
  TOTAL_PROG: number;
  TOTAL_ACUM: number;
  TOTAL_SALDO_ANTERIOR: number;
	ESTADO_PLAN: string;
  NOMBRE_ESTADO_PLAN: string;
	USUARIO_CREA: string;
	FECHA_CREA: Date;
	ESTACION_CREA: string;
	USUARIO_ACTU: string;
	FECHA_ACTU: Date;
	ESTACION_ACTU: string;
}
