SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_PLA_SOLI_PERMISO_DETA]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_EMPLEADO
      ,A.CORR_PERMISO
      ,A.CORR_PERMISO_DETA
      ,A.FECHA_INICIAL
	  ,A.FECHA_INICIAL_H
      ,A.FECHA_FINAL
      ,A.TOTAL_DIAS
      ,A.TOTAL_HORAS
      ,A.TOTAL_MIN
      ,A.USUARIO_CREA
      ,A.FECHA_CREA
      ,A.ESTACION_CREA
      ,A.USUARIO_ACTU
      ,A.FECHA_ACTU
      ,A.ESTACION_ACTU
      ,A.CORR_ACCION
      ,A.CLASE_SOLICITUD_PERMISO_DETA
	  ,A.NOMBRE_CLASE_SOLICITUD_PERMISO_DETA
	  ,A.VISIBLE_DIA
  FROM [MmSpace].dbo.V_PLA_SOLI_PERMISO_DETA A
GO
