SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_PLA_SOLI_CONVENIO]
AS
SELECT A.CORR_SUSCRIPCION 
      ,A.CORR_CONFI_PAIS 
      ,A.CORR_EMPRESA 
      ,A.CORR_EMPLEADO
	  ,A.NOMBRE_EMPLEADO
      ,A.CORR_CONVENIO
      ,A.FECHA_SOLICITUD
      ,A.CORR_RUBRO_CONVENIO
	  ,A.NOMBRE_RUBRO 
      ,A.MONTO_CREDITO 
      ,A.USUARIO_SOLICITA
      ,A.USUARIO_AUTORIZA
      ,A.FECHA_ENTREGA  
      ,A.FECHA_VENCIMIENTO 
      ,A.CORR_MONEDA 
	  ,A.NOMBRE_MONEDA 
      ,A.ESTADO_CONVENIO 
	  ,A.NOMBRE_ESTADO_CONVENIO
      ,A.OBSERVACIONES
      ,A.USUARIO_CREA 
      ,A.FECHA_CREA 
      ,A.ESTACION_CREA 
      ,A.USUARIO_ACTU 
      ,A.FECHA_ACTU 
      ,A.ESTACION_ACTU 
      ,A.CORR_RUBRO_FIJO
	  ,A.CLASE_CONVENIO
	  ,A.NOMBRE_CLASE_CONVENIO
	  ,A.NOMBRE_BENEFICIARIO
	  ,A.NUMERO_IDENTIFICACION_BENEFICIARIO
	  ,A.CORR_PERIODICIDAD
	  ,A.NOMBRE_PERIODICIDAD
	  ,A.MONTO_CUOTA
	  ,A.NUMERO_CUOTAS
	  ,A.FECHA_INICIO
	  ,A.MONTO_RUBRO_TOTAL
  FROM [MmSpace].dbo.V_PLA_SOLI_CONVENIO A
GO
