SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_GEN_TIPO_MONEDA]
AS
SELECT A.CORR_SUSCRIPCION      
      ,A.CORR_MONEDA
      ,A.NOMBRE_MONEDA      
      ,A.SIMBOLO
      ,A.DESCRIPCION_MONEDA
	  ,A.NOMBRE_CORTO
FROM [MmSpace].dbo.V_GEN_TIPO_MONEDA A
GO
