SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_PLA_RUBRO]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_RUBRO
      ,A.NOMBRE_RUBRO
      ,A.INGRESO_DEDUCCION
      ,A.NOMBRE_INGRESO_DEDUCCION
      ,A.CLASE_RUBRO
      ,A.NOMBRE_CLASE_RUBRO
	  ,A.ES_IMPUESTO
	  ,A.POR_RUBRO
	  ,A.CUENTA_CONTABLE
	  ,A.MOSTRAR_IMPRESION
	  ,A.ORDEN_RUBRO    
	  ,A.CORR_RUBRO_ADELANTO
	  ,A.CLASE_TIPO_FACTOR
	  ,A.NOMBRE_CLASE_TIPO_FACTOR
	  ,A.INCLUYE_CALC_SUELDO_PROMEDIO
	  ,A.BASE_PROVISION
  FROM [MmSpace].dbo.V_PLA_RUBRO A
GO
