SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_SEG_SISTEMA]
AS
SELECT CORR_SUSCRIPCION,
	CORR_CONFI_PAIS,
	CODIGO_SISTEMA,
	NOMBRE_SISTEMA,
	IMAGEN_SISTEMA,
	PREFIJO,
	NOMBRE_MODULO
FROM SEG_SISTEMA
GO
