SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_GEN_EMPRESA]
AS
SELECT A.CORR_SUSCRIPCION
,A.CORR_CONFI_PAIS
,A.CORR_EMPRESA
,A.NOMBRE_EMPRESA
,A.CORR_MONEDA
FROM [MmSpace].dbo.GEN_EMPRESA A
GO
