SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_GEN_PERIODICIDAD]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_PERIODICIDAD
      ,A.NOMBRE_PERIODICIDAD
      ,A.CUOTAS_ANIO
  FROM [MmSpace].dbo.GEN_PERIODICIDAD A
GO
