SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_PLA_PLAN_VACACION_EMPLEADO]
AS
SELECT CORR_SUSCRIPCION
      ,CORR_CONFI_PAIS
      ,CORR_EMPRESA
      ,ANIO_PERIODO
      ,CORR_EMPLEADO
	  ,NOMBRE_EMPLEADO
	  ,CORR_DEPARTAMENTO
	  ,NOMBRE_DEPARTAMENTO
	  ,CORR_CENTRO_COSTO
	  ,NOMBRE_CENTRO
	  ,FECHA_INGRESO_EMPLEADO
      ,DIAS_SALDO
      ,DIAS_PROG_1
      ,DIAS_PROG_2
      ,DIAS_PROG_3
      ,DIAS_PROG_4
      ,DIAS_PROG_5
      ,DIAS_PROG_6
      ,DIAS_PROG_7
      ,DIAS_PROG_8
      ,DIAS_PROG_9
      ,DIAS_PROG_10
      ,DIAS_PROG_11
      ,DIAS_PROG_12
      ,DIAS_ACUM_1
      ,DIAS_ACUM_2
      ,DIAS_ACUM_3
      ,DIAS_ACUM_4
      ,DIAS_ACUM_5
      ,DIAS_ACUM_6
      ,DIAS_ACUM_7
      ,DIAS_ACUM_8
      ,DIAS_ACUM_9
      ,DIAS_ACUM_10
      ,DIAS_ACUM_11
      ,DIAS_ACUM_12
      ,DIAS_DESC_1
      ,DIAS_DESC_2
      ,DIAS_DESC_3
      ,DIAS_DESC_4
      ,DIAS_DESC_5
      ,DIAS_DESC_6
      ,DIAS_DESC_7
      ,DIAS_DESC_8
      ,DIAS_DESC_9
      ,DIAS_DESC_10
      ,DIAS_DESC_11
      ,DIAS_DESC_12
      ,DIAS_PAGO
      ,ESTADO_PLAN
	  ,CASE ESTADO_PLAN
	   WHEN 'DI' THEN 'Digitado'
	   WHEN 'SO' THEN 'Solicitado'
	   WHEN 'PR' THEN 'Programado'
	   WHEN 'AP' THEN 'Aplicado'
	   ELSE '' END NOMBRE_ESTADO_PLAN
      ,USUARIO_CREA
      ,FECHA_CREA
      ,ESTACION_CREA
      ,USUARIO_ACTU
      ,FECHA_ACTU
      ,ESTACION_ACTU
	  ,DIAS_EFECT_1
	  ,DIAS_EFECT_2
	  ,DIAS_EFECT_3
	  ,DIAS_EFECT_4
	  ,DIAS_EFECT_5
	  ,DIAS_EFECT_6
	  ,DIAS_EFECT_7
	  ,DIAS_EFECT_8
	  ,DIAS_EFECT_9
	  ,DIAS_EFECT_10
	  ,DIAS_EFECT_11
	  ,DIAS_EFECT_12
	  ,SALDO_1
	  ,SALDO_2
	  ,SALDO_3
	  ,SALDO_4
	  ,SALDO_5
	  ,SALDO_6
	  ,SALDO_7
	  ,SALDO_8
	  ,SALDO_9
	  ,SALDO_10
	  ,SALDO_11
	  ,SALDO_12
	  ,TOTAL_ACUM
	  ,TOTAL_PROG
	  ,TOTAL_DESC
	  ,TOTAL_EFECT
	  ,TOTAL_SALDO
	  ,ESTADO_PLAN_ENCABEZADO
	  ,[MmSpace].dbo.NOMBRE_MES(1) MES_1
	  ,[MmSpace].dbo.NOMBRE_MES(2) MES_2
	  ,[MmSpace].dbo.NOMBRE_MES(3) MES_3
	  ,[MmSpace].dbo.NOMBRE_MES(4) MES_4
	  ,[MmSpace].dbo.NOMBRE_MES(5) MES_5
	  ,[MmSpace].dbo.NOMBRE_MES(6) MES_6
	  ,[MmSpace].dbo.NOMBRE_MES(7) MES_7
	  ,[MmSpace].dbo.NOMBRE_MES(8) MES_8
	  ,[MmSpace].dbo.NOMBRE_MES(9) MES_9
	  ,[MmSpace].dbo.NOMBRE_MES(10) MES_10
	  ,[MmSpace].dbo.NOMBRE_MES(11) MES_11
	  ,[MmSpace].dbo.NOMBRE_MES(12) MES_12
  FROM [MmSpace].dbo.V_PLA_PLAN_VACACION_EMPLEADO_CALCULOS

GO
