SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_PLA_SOLICITUD_VACACION]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_SOLI_VACACION
      ,A.CORR_EMPLEADO
      ,A.NOMBRE_EMPLEADO
      ,A.FECHA_SOLICITUD
      ,A.FECHA_INICIA_VACACION
      ,A.FECHA_FINAL_VACACION
      ,A.FECHA_INICIA_LABORES
      ,A.DIAS_VACACION
      ,A.DIAS_GOZAR
      ,A.DIAS_PAGO
      ,A.OBSERVACIONES
      ,A.FECHA_APROBADA
      ,A.ESTADO_SOLICITUD
      ,A.NOMBRE_ESTADO_SOLICITUD
      ,A.USUARIO_CREA
      ,A.FECHA_CREA
      ,A.ESTACION_CREA
      ,A.USUARIO_ACTU
      ,A.FECHA_ACTU
      ,A.ESTACION_ACTU
      ,A.CORR_MONEDA
      ,A.NOMBRE_MONEDA
      ,A.SIMBOLO
      ,A.FECHA_CALCULO_VACACION
FROM [MmSpace].dbo.V_PLA_SOLICITUD_VACACION A
GO
