SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_COLUMNAS]
AS
SELECT A.*,
CASE UPPER(A.DATA_TYPE)
WHEN 'DATE' THEN 'DateEdit' 
WHEN 'DATETIME' THEN 'DateEdit' 
WHEN 'BIT' THEN 'CheckEdit'
WHEN 'MONEY' THEN 'CalcEdit'
WHEN 'DECIMAL' THEN 'CalcEdit'
WHEN 'NUMERIC' THEN 'CalcEdit'
WHEN 'INT' THEN 'SpinEdit'
WHEN 'SMALLINT' THEN 'SpinEdit'
WHEN 'TINYINT' THEN 'SpinEdit'
WHEN 'VARCHAR' THEN 'TextEdit'
WHEN 'NVARCHAR' THEN 'TextEdit'
ELSE 'TextEdit' END COMPONENTE,
CASE UPPER(A.DATA_TYPE)
WHEN 'DATE' THEN 'date-box' 
WHEN 'DATETIME' THEN 'date-box' 
WHEN 'BIT' THEN 'check-box'
WHEN 'MONEY' THEN 'number-box'
WHEN 'DECIMAL' THEN 'number-box'
WHEN 'NUMERIC' THEN 'number-box'
WHEN 'INT' THEN 'number-box'
WHEN 'SMALLINT' THEN 'number-box'
WHEN 'TINYINT' THEN 'number-box'
WHEN 'VARCHAR' THEN CASE WHEN A.CHARACTER_MAXIMUM_LENGTH <= 255 THEN 'text-box' ELSE 'text-area' END
WHEN 'NVARCHAR' THEN CASE WHEN A.CHARACTER_MAXIMUM_LENGTH <= 255 THEN 'text-box' ELSE 'text-area' END
ELSE 'text-box' END COMPONENTE_WEB
FROM INFORMATION_SCHEMA.COLUMNS A
GO
