SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[V_PLA_SOLI_HORA_EXTRA]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_EMPLEADO
      ,A.NOMBRE_EMPLEADO 
      ,A.CORR_SOLICITUD
      ,A.FECHA_SOLICITUD
      ,A.USUARIO_AUTORIZA
      ,A.ESTADO_SOLICITUD
      ,A.NOMBRE_ESTADO_SOLICITUD
      ,A.OBSERVACIONES
      ,A.USUARIO_CREA
      ,A.FECHA_CREA
      ,A.ESTACION_CREA
      ,A.USUARIO_ACTU
      ,A.FECHA_ACTU
      ,A.ESTACION_ACTU
      ,A.CORR_MONEDA
      ,A.NOMBRE_MONEDA
      ,A.SIMBOLO
  FROM [MmSpace].dbo.V_PLA_SOLI_HORA_EXTRA A
GO
