SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_SEG_MENU_SISTEMA]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CODIGO_MENU
      ,A.NOMBRE_MENU      
      ,A.IMAGEN_MENU 
FROM SEG_MENU_SISTEMA A
GO
