SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_PLA_SOLI_PRESTAMO]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_EMPLEADO
	  ,A.NOMBRE_EMPLEADO
      ,A.CORR_PRESTAMO
      ,A.FECHA_SOLICITUD
      ,A.CORR_RUBRO_PRESTAMO
	  ,A.NOMBRE_RUBRO
      ,A.FECHA_INICIO
      ,A.CORR_PERIODICIDAD
	  ,A.NOMBRE_PERIODICIDAD
      ,A.MONTO_PRESTAMO
      ,A.MONTO_CUOTA
      ,A.USUARIO_SOLICITA
      ,A.USUARIO_AUTORIZA
      ,A.CORR_MONEDA
	  ,A.NOMBRE_MONEDA
      ,A.ESTADO_PRESTAMO
	  ,A.NOMBRE_ESTADO_PRESTAMO
      ,A.OBSERVACIONES
      ,A.USUARIO_CREA
      ,A.FECHA_CREA
      ,A.ESTACION_CREA
      ,A.USUARIO_ACTU
      ,A.FECHA_ACTU
      ,A.ESTACION_ACTU
      ,A.CORR_RUBRO_FIJO
	  ,A.NUMERO_CUOTAS
FROM [MmSpace].dbo.V_PLA_SOLI_PRESTAMO A
GO
