SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_SEG_OPCION_SISTEMA_SUITE]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CODIGO_OPCION      
	  ,A.CODIGO_SUITE
      ,C.NOMBRE_SUITE
FROM SEG_OPCION_SISTEMA_SUITE A
INNER JOIN SEG_SUITE C ON A.CORR_SUSCRIPCION=C.CORR_SUSCRIPCION AND A.CORR_CONFI_PAIS=C.CORR_CONFI_PAIS AND A.CODIGO_SUITE=C.CODIGO_SUITE
GO
