SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_PLA_SOLI_PERMISO]
AS
SELECT A.CORR_SUSCRIPCION
      ,A.CORR_CONFI_PAIS
      ,A.CORR_EMPRESA
      ,A.CORR_EMPLEADO
      ,A.CORR_PERMISO
      ,A.FECHA_SOLICITUD
      ,A.CORR_MOTIVO_PERMISO
	  ,A.NOMBRE_MOTIVO_PERMISO
      ,A.CON_GOCE_SALARIAL
      ,A.USUARIO_SOLICITA
      ,A.USUARIO_AUTORIZA
      ,A.ESTADO_PERMISO
	  ,A.NOMBRE_ESTADO_PERMISO
      ,A.OBSERVACIONES
      ,A.USUARIO_CREA
      ,A.FECHA_CREA
      ,A.ESTACION_CREA
      ,A.USUARIO_ACTU
      ,A.FECHA_ACTU
      ,A.ESTACION_ACTU
FROM [MmSpace].dbo.V_PLA_SOLI_PERMISO A
GO
