SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[V_PARAMETROS]
AS
SELECT SPECIFIC_CATALOG
	,SPECIFIC_SCHEMA
	,SPECIFIC_NAME
	,REPLACE(SPECIFIC_NAME,'PRAL_','') NOMBRE_MODELO
	,ORDINAL_POSITION
	,PARAMETER_MODE
	,REPLACE(PARAMETER_NAME,'@','') PARAMETER_NAME
	,DATA_TYPE
	,CHARACTER_MAXIMUM_LENGTH
	,NUMERIC_PRECISION
	,NUMERIC_SCALE
FROM INFORMATION_SCHEMA.PARAMETERS
WHERE SPECIFIC_NAME LIKE 'PRAL_%'
GO
