SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_DATA_GEN_TIPO_MONEDA]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_MONEDA int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_DATA_GEN_TIPO_MONEDA
	@TIPO_CONSULTA,    
	@CORR_SUSCRIPCION, 
	@CORR_MONEDA,      
	@CORR_CONFI_PAIS,  
	@CORR_EMPRESA,     
	@OPCION_CONSULTA 

END
GO
