SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_MTTO_PLA_PLAN_VACACION_EMPLEADO]
(
	@TIPO_ACTUALIZA INT,
	@CORR_SUSCRIPCION int,
	@CORR_CONFI_PAIS int,
	@CORR_EMPRESA int,
	@ANIO_PERIODO int,
	@CORR_EMPLEADO int OUTPUT,
	@CORR_DEPARTAMENTO INT,
	@CORR_CENTRO_COSTO INT,	
	@FECHA_INGRESO_EMPLEADO date,
	@DIAS_SALDO decimal(12,2),
	@DIAS_PROG_1 decimal(12,2),
	@DIAS_PROG_2 decimal(12,2),
	@DIAS_PROG_3 decimal(12,2),
	@DIAS_PROG_4 decimal(12,2),
	@DIAS_PROG_5 decimal(12,2),
	@DIAS_PROG_6 decimal(12,2),
	@DIAS_PROG_7 decimal(12,2),
	@DIAS_PROG_8 decimal(12,2),
	@DIAS_PROG_9 decimal(12,2),
	@DIAS_PROG_10 decimal(12,2),
	@DIAS_PROG_11 decimal(12,2),
	@DIAS_PROG_12 decimal(12,2),
	@DIAS_ACUM_1 decimal(12,2),
	@DIAS_ACUM_2 decimal(12,2),
	@DIAS_ACUM_3 decimal(12,2),
	@DIAS_ACUM_4 decimal(12,2),
	@DIAS_ACUM_5 decimal(12,2),
	@DIAS_ACUM_6 decimal(12,2),
	@DIAS_ACUM_7 decimal(12,2),
	@DIAS_ACUM_8 decimal(12,2),
	@DIAS_ACUM_9 decimal(12,2),
	@DIAS_ACUM_10 decimal(12,2),
	@DIAS_ACUM_11 decimal(12,2),
	@DIAS_ACUM_12 decimal(12,2),
	@DIAS_DESC_1 decimal(12,2),
	@DIAS_DESC_2 decimal(12,2),
	@DIAS_DESC_3 decimal(12,2),
	@DIAS_DESC_4 decimal(12,2),
	@DIAS_DESC_5 decimal(12,2),
	@DIAS_DESC_6 decimal(12,2),
	@DIAS_DESC_7 decimal(12,2),
	@DIAS_DESC_8 decimal(12,2),
	@DIAS_DESC_9 decimal(12,2),
	@DIAS_DESC_10 decimal(12,2),
	@DIAS_DESC_11 decimal(12,2),
	@DIAS_DESC_12 decimal(12,2),
	@DIAS_PAGO decimal(12,2),
	@ESTADO_PLAN varchar(2),
	@USUARIO_CREA varchar(30),
	@FECHA_CREA datetime,
	@ESTACION_CREA varchar(50),
	@USUARIO_ACTU varchar(30),
	@FECHA_ACTU datetime,
	@ESTACION_ACTU varchar(50),
	@SYS_LOGIN_USUARIO Varchar(30),
	@SYS_ESTACION Varchar(50),
	@SYS_FILAS_AFECTADAS int output,
	@SYS_NUMERO_ERROR numeric(38,0) output,
	@SYS_MENSAJE_ERROR nvarchar(4000) output
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_MTTO_PLA_PLAN_VACACION_EMPLEADO
	@TIPO_ACTUALIZA,                                
    @CORR_SUSCRIPCION,                              
    @CORR_CONFI_PAIS,                               
    @CORR_EMPRESA,                                  
    @ANIO_PERIODO,                                  
    @CORR_EMPLEADO OUTPUT,             
    @CORR_DEPARTAMENTO,                             
    @CORR_CENTRO_COSTO,                             
    @FECHA_INGRESO_EMPLEADO,             
    @DIAS_SALDO,                                 
    @DIAS_PROG_1,                                
    @DIAS_PROG_2,                                
    @DIAS_PROG_3,
	@DIAS_PROG_4,
    @DIAS_PROG_5,                                
    @DIAS_PROG_6,                                
    @DIAS_PROG_7,                                
    @DIAS_PROG_8,                                
    @DIAS_PROG_9,                                
    @DIAS_PROG_10,                               
    @DIAS_PROG_11,                               
    @DIAS_PROG_12,                               
    0,                                
    0,                                
    0,                                
    0,                                
    0,                                
    0,                                
    0,                                
    0,                                
    0,                                
    0,                               
    0,                               
    0,                               
    @DIAS_DESC_1,                                
    @DIAS_DESC_2,                                
    @DIAS_DESC_3,                                
    @DIAS_DESC_4,                                
    @DIAS_DESC_5,                                
    @DIAS_DESC_6,                                
    @DIAS_DESC_7,                                
    @DIAS_DESC_8,                                
    @DIAS_DESC_9,                                
    @DIAS_DESC_10,                               
    @DIAS_DESC_11,                               
    @DIAS_DESC_12,                               
    @DIAS_PAGO,                                  
    @ESTADO_PLAN ,                                  
    @USUARIO_CREA,                                 
    @FECHA_CREA,                
    @ESTACION_CREA,                                
    @USUARIO_ACTU,                                 
    @FECHA_ACTU,                
    @ESTACION_ACTU,                                
    @SYS_LOGIN_USUARIO,                            
    @SYS_ESTACION,                                 
    @SYS_FILAS_AFECTADAS OUTPUT, 
    @SYS_NUMERO_ERROR  OUTPUT,       
    @SYS_MENSAJE_ERROR OUTPUT      
	
END
GO
