SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PRAL_DATA_PLA_PARAMETRO]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	SET NOCOUNT ON

	EXECUTE [MmSpace].dbo.PRAL_DATA_PLA_PARAMETRO
		@TIPO_CONSULTA,
	    @CORR_SUSCRIPCION,
	    @CORR_CONFI_PAIS,
	    @CORR_EMPRESA,
	    @OPCION_CONSULTA

END
GO
