SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PRAL_MTTO_SEG_SUITE]
(
	@TIPO_ACTUALIZA INT,
	@CORR_SUSCRIPCION int,
	@CORR_CONFI_PAIS int,
	@CODIGO_SUITE varchar(30) OUTPUT,
	@NOMBRE_SUITE varchar(100),
	@SYS_LOGIN_USUARIO Varchar(30),
	@SYS_ESTACION Varchar(50),
	@SYS_FILAS_AFECTADAS int output,
	@SYS_NUMERO_ERROR numeric(38,0) output,
	@SYS_MENSAJE_ERROR nvarchar(4000) output
)
AS
BEGIN
	
	SET NOCOUNT ON

	SELECT @SYS_NUMERO_ERROR=0,@SYS_MENSAJE_ERROR='',@SYS_FILAS_AFECTADAS=0

	BEGIN TRY
		IF @TIPO_ACTUALIZA=1 --Adicionar
		BEGIN
			SELECT @CODIGO_SUITE=ISNULL(MAX(CODIGO_SUITE),0)+1
			FROM SEG_SUITE
			WHERE CORR_SUSCRIPCION=@CORR_SUSCRIPCION
			AND CORR_CONFI_PAIS=@CORR_CONFI_PAIS


			INSERT INTO SEG_SUITE
			(CORR_SUSCRIPCION,CORR_CONFI_PAIS,CODIGO_SUITE,NOMBRE_SUITE)
			VALUES
			(@CORR_SUSCRIPCION,@CORR_CONFI_PAIS,@CODIGO_SUITE,@NOMBRE_SUITE)
		END ELSE
		IF @TIPO_ACTUALIZA=2 --Actualizar
		BEGIN
			UPDATE SEG_SUITE SET
			NOMBRE_SUITE=@NOMBRE_SUITE
			WHERE CORR_SUSCRIPCION=@CORR_SUSCRIPCION
			AND CORR_CONFI_PAIS=@CORR_CONFI_PAIS
			AND CODIGO_SUITE=@CODIGO_SUITE
		END ELSE
		IF @TIPO_ACTUALIZA=3 --Eliminar
		BEGIN
			DELETE FROM SEG_SUITE
			WHERE CORR_SUSCRIPCION=@CORR_SUSCRIPCION
			AND CORR_CONFI_PAIS=@CORR_CONFI_PAIS
			AND CODIGO_SUITE=@CODIGO_SUITE
		END
		
		SELECT @SYS_FILAS_AFECTADAS=@@ROWCOUNT
	
	END TRY

	BEGIN CATCH
		DECLARE
		@CORR_BITACORA  int,
		@SEVERITY_ERROR  int,
		@ESTADO_ERROR     int,
		@ORIGEN_ERROR nvarchar(126),
		@LINEA_ERROR      int,
		@SYS_FECHA DateTime

		SELECT @CORR_BITACORA=0,
		@SYS_NUMERO_ERROR=ERROR_NUMBER(),
		@SEVERITY_ERROR=ERROR_SEVERITY(),
		@ESTADO_ERROR=ERROR_STATE(),
		@ORIGEN_ERROR=ERROR_PROCEDURE(),
		@LINEA_ERROR=ERROR_LINE(),
		@SYS_MENSAJE_ERROR=ERROR_MESSAGE(),
		@SYS_FECHA=GETDATE()

		EXEC PRAL_MTTO_ADMIN_BITACORA_SISTEMA 1,@CORR_SUSCRIPCION,@CORR_CONFI_PAIS,@CORR_BITACORA output,'PM',@SYS_NUMERO_ERROR,@SEVERITY_ERROR,@ESTADO_ERROR,@ORIGEN_ERROR,@LINEA_ERROR,@SYS_MENSAJE_ERROR,@SYS_LOGIN_USUARIO,@SYS_FECHA,@SYS_ESTACION

	END CATCH;
FINA:
END
GO
