SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_DATA_PLA_RUBRO]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@CORR_RUBRO int=NULL,
	@ES_IMPUESTO bit = NULL,
	@INGRESO_DEDUCCION int=NULL,
	@CLASE_RUBRO VARCHAR(3)=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_DATA_PLA_RUBRO
		@TIPO_CONSULTA,    
	    @CORR_SUSCRIPCION, 
	    @CORR_CONFI_PAIS,  
	    @CORR_EMPRESA,     
	    @CORR_RUBRO,       
	    @ES_IMPUESTO,   
	    @INGRESO_DEDUCCION,
	    @CLASE_RUBRO,     
	    @OPCION_CONSULTA   
	

END
GO
