SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_DATA_PLA_SOLI_PERMISO_DETA]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@CORR_EMPLEADO int=NULL,
	@CORR_PERMISO int=NULL,
	@CORR_PERMISO_DETA int=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	
	EXECUTE [MmSpace].dbo.PRAL_DATA_PLA_SOLI_PERMISO_DETA 
		@TIPO_CONSULTA,    
		@CORR_SUSCRIPCION, 
		@CORR_CONFI_PAIS,  
		@CORR_EMPRESA,     
		@CORR_EMPLEADO,    
		@CORR_PERMISO,     
		@CORR_PERMISO_DETA,
		@OPCION_CONSULTA  
	

END
GO
