SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[PRAL_DATA_PLA_MOTIVO_PERMISO]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@CORR_MOTIVO_PERMISO int=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_DATA_PLA_MOTIVO_PERMISO 
	@TIPO_CONSULTA,   
	@CORR_SUSCRIPCION,
	@CORR_CONFI_PAIS, 
	@CORR_EMPRESA,      
	@CORR_MOTIVO_PERMISO,
	@OPCION_CONSULTA  
	
END
GO
