SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[PRAL_MTTO_PLA_PLAN_VACACION_EMPLEADO_AUTORIZAR]
(
	@CORR_SUSCRIPCION INT,
	@CORR_CONFI_PAIS INT,
	@CORR_EMPRESA INT,
	@ANIO_PERIODO INT ,
	@CORR_EMPLEADO INT OUTPUT,
	@USUARIO_ACTU varchar(30),
	@FECHA_ACTU datetime,
	@ESTACION_ACTU varchar(50),
	@SYS_LOGIN_USUARIO VARCHAR(30),
	@SYS_ESTACION VARCHAR(50),
	@SYS_FILAS_AFECTADAS INT OUTPUT,
	@SYS_NUMERO_ERROR NUMERIC(38,0) OUTPUT,
	@SYS_MENSAJE_ERROR NVARCHAR(4000) OUTPUT
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_MTTO_PLA_PLAN_VACACION_EMPLEADO_AUTORIZAR
	@CORR_SUSCRIPCION,                              
	@CORR_CONFI_PAIS,                               
	@CORR_EMPRESA,                                  
	@ANIO_PERIODO , 
	@CORR_EMPLEADO OUTPUT,
	@USUARIO_ACTU,                                 
	@FECHA_ACTU,                
	@ESTACION_ACTU ,                                
	@SYS_LOGIN_USUARIO,                            
	@SYS_ESTACION,                                 
	@SYS_FILAS_AFECTADAS OUTPUT, 
	@SYS_NUMERO_ERROR OUTPUT,       
	@SYS_MENSAJE_ERROR  OUTPUT      


	
END
GO
