SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PRAL_DATA_GEN_EMPLEADO]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
    @CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@CORR_EMPLEADO int=NULL,
	@ESTADO_EMPLEADO varchar(2)=NULL,
	@LOGIN_SISTEMA VARCHAR(30)=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	SET NOCOUNT ON

	--Obteniendo el @CORR_EMPLEADO desde la tabla SEG_USUARIO en mmspace
	SELECT @CORR_EMPLEADO=A.CORR_EMPLEADO
	FROM SEG_USUARIO A
	WHERE lower(LOGIN_SISTEMA)=lower(@LOGIN_SISTEMA)

	EXECUTE [MmSpace].dbo.PRAL_DATA_GEN_EMPLEADO
		@TIPO_CONSULTA,
		@CORR_SUSCRIPCION,
		@CORR_CONFI_PAIS,
		@CORR_EMPRESA,
		@CORR_EMPLEADO,
		@ESTADO_EMPLEADO,
		@LOGIN_SISTEMA,
		@OPCION_CONSULTA
	
END

GO
