SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[PRAL_MTTO_PLA_SOLI_CONVENIO]
(
	@TIPO_ACTUALIZA INT,
	@CORR_SUSCRIPCION int,
	@CORR_CONFI_PAIS int,
	@CORR_EMPRESA int,
	@CORR_EMPLEADO int,
	@CORR_CONVENIO int OUTPUT,
	@FECHA_SOLICITUD date,
	@CORR_RUBRO_CONVENIO int,
	@MONTO_CREDITO decimal(18,2),
	@USUARIO_SOLICITA varchar(30)=NULL,
	@USUARIO_AUTORIZA varchar(30)=NULL,
	@FECHA_ENTREGA date,
	@FECHA_VENCIMIENTO date,
	@CORR_MONEDA int,
	@ESTADO_CONVENIO varchar(2),
	@OBSERVACIONES varchar(255),
	@USUARIO_CREA varchar(30),
	@FECHA_CREA datetime,
	@ESTACION_CREA varchar(50),
	@USUARIO_ACTU varchar(30),
	@FECHA_ACTU datetime,
	@ESTACION_ACTU varchar(50),
	@CORR_RUBRO_FIJO int,
	@SYS_LOGIN_USUARIO Varchar(30),
	@SYS_ESTACION Varchar(50),
	@SYS_FILAS_AFECTADAS int output,
	@SYS_NUMERO_ERROR numeric(38,0) output,
	@SYS_MENSAJE_ERROR nvarchar(4000) output,
	@CLASE_CONVENIO varchar(2),
	@NOMBRE_BENEFICIARIO varchar(50) = NULL,
	@NUMERO_IDENTIFICACION_BENEFICIARIO varchar(20) = NULL,
	@CORR_PERIODICIDAD INT = NULL,
	@MONTO_CUOTA decimal(18,2) = NULL,
	@NUMERO_CUOTAS INT = NULL,
	@FECHA_INICIO DATE = NULL,
	@MONTO_RUBRO_TOTAL DECIMAL(18,2) = NULL
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_MTTO_PLA_SOLI_CONVENIO
	@TIPO_ACTUALIZA,
	@CORR_SUSCRIPCION,
	@CORR_CONFI_PAIS,
	@CORR_EMPRESA,
	@CORR_EMPLEADO,
	@CORR_CONVENIO OUTPUT,
	@FECHA_SOLICITUD,
	@CORR_RUBRO_CONVENIO ,
	@MONTO_CREDITO,
	@USUARIO_SOLICITA,
	@USUARIO_AUTORIZA,
	@FECHA_ENTREGA,
	@FECHA_VENCIMIENTO,
	@CORR_MONEDA,
	@ESTADO_CONVENIO,
	@OBSERVACIONES,
	@USUARIO_CREA,
	@FECHA_CREA,
	@ESTACION_CREA,
	@USUARIO_ACTU,
	@FECHA_ACTU,
	@ESTACION_ACTU,
	@CORR_RUBRO_FIJO,
	@SYS_LOGIN_USUARIO,
	@SYS_ESTACION,
	@SYS_FILAS_AFECTADAS OUTPUT,
	@SYS_NUMERO_ERROR OUTPUT,
	@SYS_MENSAJE_ERROR OUTPUT,
	@CLASE_CONVENIO,
	@NOMBRE_BENEFICIARIO,
	@NUMERO_IDENTIFICACION_BENEFICIARIO,
	@CORR_PERIODICIDAD,
	@MONTO_CUOTA,
	@NUMERO_CUOTAS,
	@FECHA_INICIO,
	@MONTO_RUBRO_TOTAL
END
GO
