SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PRAL_DATA_PLA_SOLI_CONVENIO]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
	@CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@CORR_EMPLEADO int=NULL,
	@CORR_CONVENIO int=NULL,
	@USUARIO_SOLICITA VARCHAR(30)=NULL,
	@FECHA_INICIAL DATE=NULL,
	@FECHA_FINAL DATE=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	
	--Obteniendo el @CORR_EMPLEADO desde la tabla SEG_USUARIO en mmspace
	SELECT @CORR_EMPLEADO=A.CORR_EMPLEADO
	FROM SEG_USUARIO A
	WHERE lower(LOGIN_SISTEMA)=lower(@USUARIO_SOLICITA)

	EXECUTE [MmSpace].dbo.PRAL_DATA_PLA_SOLI_CONVENIO
	@TIPO_CONSULTA,
	@CORR_SUSCRIPCION,
	@CORR_CONFI_PAIS,
	@CORR_EMPRESA,
	@CORR_EMPLEADO,
	@CORR_CONVENIO,
	@FECHA_INICIAL,
	@FECHA_FINAL,
	@OPCION_CONSULTA 

END
GO
