SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[PRAL_MTTO_PLA_SOLICITUD_VACACION]
(
	@TIPO_ACTUALIZA INT,
	@CORR_SUSCRIPCION int,
	@CORR_CONFI_PAIS int,
	@CORR_EMPRESA int,
	@CORR_SOLI_VACACION int OUTPUT,
	@CORR_EMPLEADO int,
	@FECHA_SOLICITUD date,
	@FECHA_INICIA_VACACION date,
	@FECHA_FINAL_VACACION date,
	@FECHA_INICIA_LABORES date,
	@DIAS_VACACION int,
	@DIAS_GOZAR int,
	@DIAS_PAGO int,
	@OBSERVACIONES varchar(255),
	@FECHA_APROBADA date = NULL,
	@ESTADO_SOLICITUD varchar(2),
	@USUARIO_CREA varchar(30),
	@FECHA_CREA datetime,
	@ESTACION_CREA varchar(50),
	@USUARIO_ACTU varchar(30),
	@FECHA_ACTU datetime,
	@ESTACION_ACTU varchar(50),
	@SYS_LOGIN_USUARIO Varchar(30),
	@SYS_ESTACION Varchar(50),
	@SYS_FILAS_AFECTADAS int output,
	@SYS_NUMERO_ERROR numeric(38,0) output,
	@SYS_MENSAJE_ERROR nvarchar(4000) output,
	@CORR_MONEDA int=NULL
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_MTTO_PLA_SOLICITUD_VACACION
	@TIPO_ACTUALIZA,
	@CORR_SUSCRIPCION,
	@CORR_CONFI_PAIS,
	@CORR_EMPRESA,
	@CORR_SOLI_VACACION OUTPUT,
	@CORR_EMPLEADO ,
	@FECHA_SOLICITUD,
	@FECHA_INICIA_VACACION,
	@FECHA_FINAL_VACACION,
	@FECHA_INICIA_LABORES,
	@DIAS_VACACION,
	@DIAS_GOZAR,
	@DIAS_PAGO,
	@OBSERVACIONES,
	@FECHA_APROBADA,
	@ESTADO_SOLICITUD,
	@USUARIO_CREA,
	@FECHA_CREA ,
	@ESTACION_CREA,
	@USUARIO_ACTU,
	@FECHA_ACTU,
	@ESTACION_ACTU,
	@SYS_LOGIN_USUARIO,
	@SYS_ESTACION,
	@SYS_FILAS_AFECTADAS output,
	@SYS_NUMERO_ERROR output,
	@SYS_MENSAJE_ERROR output,
	@CORR_MONEDA,
	NULL
END
GO
