SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_DATA_GEN_EMPRESA]
(
	@TIPO_CONSULTA int,
	@CORR_SUSCRIPCION int=NULL,
    @CORR_CONFI_PAIS int=NULL,
	@CORR_EMPRESA int=NULL,
	@LOGIN_USUARIO varchar(50)=NULL,
	@CORR_CONFI_PAIS_ORIGEN int=NULL,
	@CORR_EMPRESA_ORIGEN int=NULL,
	@OPCION_CONSULTA int=0
)
AS
BEGIN
	EXECUTE [MmSpace].dbo.PRAL_DATA_GEN_EMPRESA
		@TIPO_CONSULTA,          
	    @CORR_SUSCRIPCION,       
	    @CORR_CONFI_PAIS,        
	    @CORR_EMPRESA,           
	    @LOGIN_USUARIO,         
	    @CORR_CONFI_PAIS_ORIGEN, 
	    @CORR_EMPRESA_ORIGEN,    
	    @OPCION_CONSULTA         
	
END
GO
