SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PRAL_MTTO_PLA_SOLI_PERMISO_SOLICITAR] 
(
	@CORR_SUSCRIPCION int,
	@CORR_CONFI_PAIS int,
	@CORR_EMPRESA int,
	@CORR_EMPLEADO int,
	@CORR_PERMISO int OUTPUT,
	@USUARIO_ACTU varchar(30),
	@FECHA_ACTU datetime,
	@ESTACION_ACTU varchar(50),
	@SYS_LOGIN_USUARIO Varchar(30),
	@SYS_ESTACION Varchar(50),
	@SYS_FILAS_AFECTADAS int output,
	@SYS_NUMERO_ERROR numeric(38,0) output,
	@SYS_MENSAJE_ERROR nvarchar(4000) output
)
AS
	
BEGIN
	EXECUTE [MmSpace].dbo.[PRAL_MTTO_PLA_SOLI_PERMISO_SOLICITAR]
	@CORR_SUSCRIPCION,
	@CORR_CONFI_PAIS,
	@CORR_EMPRESA,
	@CORR_EMPLEADO,
	@CORR_PERMISO output,
	@USUARIO_ACTU,
	@FECHA_ACTU,
	@ESTACION_ACTU,
	@SYS_LOGIN_USUARIO,
	@SYS_ESTACION,
	@SYS_FILAS_AFECTADAS output,
	@SYS_NUMERO_ERROR output,
	@SYS_MENSAJE_ERROR output
END
GO
